<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div th:object="${value}" th:object1="${person}">

    <h3 th:text="'курс продажи доллара к рублю ' + *{sell_euro} "/>
    <br/>
    <h3 th:text="'курс продажи евро к рублю ' + *{sell_dollar} "/>
    <br/>
    <h3 th:text="'курс покупки доллара к рублю ' + *{buy_euro} "/>
    <br/>
    <h3 th:text="'курс покупки евро к рублю ' + *{buy_dollar} "/>
    <br/>
    <h3 th:text="'текущий день ' + *{currencyDate} "/>
    <br/>

</div>
<form th:method="POST" th:action="@{/operations}" th:object="${person}"  th:object1="${value}">
    <div>

        <label for="choose">Покупка или продажа</label>
        <select id="choose" name="choose">
            <option value="sell">sell</option>
            <option value="buy">buy</option>
        </select>
        <label for="value">Выбор валюты</label>
        <select id="value" name="value">
            <option value="euro">euro</option>
            <option value="dollar">dollar</option>
        </select>
        <label for="money">Введите сумму</label>
        <input type="text" id="money" name="money" />
        <input type="hidden" id="id" name="id" th:value="*{id}"/>
         <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background: linear-gradient(to right, #3498db, #2ecc71); /* Градиент от синего к зеленому */
    }

    div,
    form {
        background-color: rgba(255, 255, 255, 0.9); /* Прозрачный белый фон для контраста с градиентом */
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    h3 {
        margin: 10px 0;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
    }

    select,
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff; /* Белый фон для элементов формы */
    }

    input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        cursor: pointer;
        border: none;
        padding: 12px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #2980b9;
    }

    /* Optional: Responsive design for smaller screens */
    @media (max-width: 600px) {
        form {
            width: 80%;
        }
    }
</style>